{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=flexiblelms3;Integrated Security=SSPI;persist security info=True;Encrypt=false"
  },

  "JWTKey": "this_is_a_very_long_secret_key_for_hmac_sha256",
  "JWTIssuer": "yourissuer",
  "JWTAudience": "youraudience",
  "JWTKid": "unique_key_identifier",
  "FileRepository": "/data/FileRepository/",
  "FileServerUrl": "http://localhost:8081/FileRepository/",
  "ClientUrlActivate": "http://localhost:3000/userActivate",
  "ClientUrlResetPassword": "http://localhost:3000/newPassword",
  "ElearningUrl": "http://localhost:3000/elearning/",
  "Mail": {
    "SmtpServer": "",
    "EmailUser": "",
    "EmailPassword": "",
    "SendEmail": false
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "AppName": " "
  },
  "Setup": {
    "userName": "admin@flexiblelms.com",
    "userPassword": ""
  },
  "Hangfire": {
    "userName": "admin",
    "userPassword": ""
  }
}
